<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elliemae.alrg</groupId>
	<artifactId>alrg</artifactId>
	<version>1.0.0</version>
	<name>alrg</name>
	<description>ALRG Test Framework</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.elliemae.main.TestNGRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>cp1252</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>EllieMaeATF</id>
			<url>http://eq1vutcrm01.dco.elmae:8081/nexus/content/repositories/EllieMaeATF</url>
		</repository>
		<repository>
			<id>WorkflowService</id>
			<url>http://eq1vutcrm01.dco.elmae:8081/nexus/content/repositories/WorkflowService</url>
		</repository>
		<repository>
			<id>EBS</id>
			<url>http://eq1vutcrm01.dco.elmae:8081/nexus/content/repositories/EBS</url>
		</repository>
		<repository>
			<id>ENCW</id>
			<name>ENCW</name>
			<url>http://eq1vutcrm01.dco.elmae:8081/nexus/content/repositories/ENCW</url>
		</repository>
		<repository>
			<id>EVP</id>
			<url>http://eq1vutcrm01.dco.elmae:8081/nexus/content/repositories/EVP</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.ellieMae.ATF</groupId>
			<artifactId>EllieMaeATF</artifactId>
			<version>6.4.5</version>
			<scope>provided</scope>
		  	<classifier>dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>com.elliemae.evp</groupId>
			<artifactId>evp</artifactId>
			<version>1.0.7</version>
			<scope>provided</scope>
			<classifier>dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ellieMae.WorkflowService</groupId>
			<artifactId>WorkflowService</artifactId>
			<version>2.1</version>
		</dependency>		
		<dependency>
			<groupId>com.elliemae.ebs</groupId>
			<artifactId>ebs</artifactId>
			<scope>provided</scope>
			<version>2.4</version>
			<classifier>dependencies</classifier>
		</dependency>
	</dependencies>

</project>
